<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="Utf-8">
  <title>Marek Zemla-Web Developer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="welcome">
      <p>witaj</p>
      <h1>jestem Marek Zemla</h1>
      <h2>web developer-freelancer</h2>
      <button>zobacz moje portfolio</button>
    </div>
    <img src="images/photo1.png" alt="zdjecie Marek Zemla">
  </header>


  <section class="features clearfix">
    <h1>Tworzę najlepsze strony internetowe</h1>
    <div class="feature"><img src="images/services1.png" alt="ikony języków programowania">
      <h2>nowoczesne i zgodne z aktualnymi standardami</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure tempore quae illum deleniti, vero porro .</p>
    </div>
    <div class="feature"><img src="images/services2.png" alt="ikony języków programowania">

      <h2>zoptaymalizowane pod kontem wyszukiwarek internetowych</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure tempore quae illum deleniti, vero porro </p>
    </div>
    <div class="feature"><img src="images/services3.png" alt="ikony języków programowania">
      <h2>świetnie wyglądające na urządzeniach mobilnych </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure tempore quae illum deleniti, vero porro re</p>
    </div>
  </section>

  <section class="portfolio">
    <h1>projekty, z których jestem dumny</h1>
    <div class="projects clearfix">
      <div class="project">
        <img src="images/portfolio1.jpg" alt="portfolio przykład1">
      </div>
      <div class="descriptions">
        <h2>nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, !</p>
      </div>
    </div>
    <div class="projects clearfix">
      <div class="project">
        <img src="images/portfolio2.jpg" alt="portfolio przykład2">
      </div>
      <div class="descriptions">
        <h2>nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, </p>
      </div>
    </div>
    <div class="projects clearfix">
      <div class="project">
        <img src="images/portfolio3.jpg" alt="portfolio przykład3">
      </div>
      <div class="descriptions">
        <h2>nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, </p>
      </div>
    </div>
    <div class="projects clearfix">
      <div class="project">
        <img src="images/portfolio4.jpg" alt="portfolio przykład4">
      </div>
      <div class="descriptions">
        <h2>nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, </p>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="motto clearfix ">
      <div class="bg clearfix ">
        <h1>moje życiowe motto</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sint molestias illum quae. Illo </p>
        <p>Marek Zemla</p>
      </div>
    </div>
  </section>
  <section class="hobby clearfix">
    <h1>w wolnym czasie uwielbiam</h1>
    <div class="item">
      <p>chodzić po górach</p>
    </div>
    <div class="item">
      <p>jeżdzić autem</p>
    </div>
    <div class="item">
      <p>programować</p>
    </div>
    <div class="item">
      <p>gotować</p>
    </div>
  </section>

  <section class="contact">
    <h1>skontaktuj się ze mną</h1>
    <div class="wrap clearfix">
      <form>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="Email">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>wyślij wiadomość</button>
      </form>
      <div class="socials">
        <div class="social clearfix"><img src="images/contact1.png" alt="kontakt"><span>mail@domena.pl</span></div>
        <div class="social clearfix"><img src="images/contact2.png" alt="kontakt"><span>numer telefonu</span></div>
        <div class="social clearfix"><img src="images/contact3.png" alt="kontakt"><span>Marek Zemla</span></div>
        <div class="social clearfix"><img src="images/contact4.png" alt="kontakt"><span>@marek Zemla</span></div>
        <div class="social clearfix"><img src="images/contact5.png" alt="kontakt"><span>Marek Zemla</span></div>
      </div>
    </div>

  </section>
  <footer>
    &copy; Marek Zemla 2020
  </footer>
</body>

</html>
